.pp-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .pp-title,
  .pp-description {
    text-align: center;
  }

  .ppf-title {
    font-size: 2em;
    margin: 0;
    margin-top: 1rem;
  }
  
  .pp-grid {
    display: grid;
    grid-template-rows: 100px repeat(7, 100px); /* Making the top row a header */
    grid-template-columns: repeat(10, 125px);
    gap: 2px; /* Set a gap between cells */
    border: 1px solid #000;
    margin: 0 auto;
    background-color: lightgrey;
  }
  
  .pp-grid div {
    border: 1px solid #000; /* Border for individual cells */
    display: flex;
    align-items: center;
    justify-content: center; /* Center content inside cells */
  }

  .grid-header {
    background-color: lightblue;
    color: black;
    font-weight: bold;
    font-size: 20px;
  }

  .guess-wrong {
    background-color: lightcoral;
  }

  .guess-right {
    background-color: lightgreen;
  }

  .guess-close {
    background-color: #FEDC56;
  }

  .grid-cell {
    text-align: center;
  }

  .pp-guess-input-tag{
    width: 60%;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    margin-top: 50px;
  }

  .datalist-style {
    width: 60%;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
.pp-guess-input {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    margin-top: 50px;
}

.custom-dropdown {
    position: absolute;
    width: 40%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 100; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
}

.custom-dropdown div {
    padding: 5px;
    cursor: pointer;
}

.custom-dropdown div:hover {
    background-color: #f0f0f0;
}

  
  .guess-counter {
    font-size: 30px;
    text-align: center;
  }
  
  .toast-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    z-index: 1000; /* Make sure it's on top */
  }
  
  .toast {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
  }
  
  .toast-header {
    font-size: 24px;
    font-weight: bold;
  }
  
  .toast-body {
    margin: 15px 0;
  }
  
  .toast-buttons {
    display: flex;
    justify-content: space-around;
  }

  .toast-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .instructions-btn-pp {
    background-color: lightgrey;
    color: #fff;
    font-size: 1em;
    border: none;
    padding: 5px 7px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline;
    box-shadow: #333 0px 0px 5px;
    margin-left:1rem;
  }
  
  .instructions-btn-pp:hover {
    background-color: darkgrey;
    border-color: darkgrey;
  }